<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .mainDiv {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            padding: 20px;
        }
        #result {
            background-color: #333;
            color: white;
            text-align: right;
            padding: 20px;
            font-size: 2em;
            margin-bottom: 20px;
        }
        table{
            width: 100%;
        }
        button{
            width: 100%;
            padding: 20px;
            font-size: 1.5em;
            margin: 5px 0;
            cursor: pointer;
            border: 1px solid #ccc;
            background-color: #e0e0e0;
        }
        button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div>
            <p id="result">0</p>
    </div>
    <div>
        <table>
            <tr>
                <td><button value="+">+</button> </td>
                <td><button value="-">-</button> </td>
                 <td><button value="*">*</button> </td>
                 <td><button value="/">/</button> </td>
            </tr>
            <tr>
                <td><button value="7">7</button></td>
                <td><button value="8">8</button></td> 
                 <td><button value="9">9</button></td>
               <td rowspan="4"><button class="equal">=</button></td>
                
      </tr>
      <tr>
        <td><button value="4">4</button></td>
        <td><button value="5">5</button></td>
        <td><button value="6">6</button></td>
      </tr>
      <tr>
        <td><button value="0">0</button></td>
        <td><button value=".">.</button></td>
        <td><button value="c">c</button></td>
      </tr>
        </table>
    </div>
    <script>
        let result = document.getElementById('result').innerText;
        console.log(result);
    </script>
    
</body>
</html>
